spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = mykola
spring.datasource.password = 1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp